# FileRenameManager

./: FileRenameManager.sln
FileRenameManager.App/: CycleRenameResponse.cs  CycleUnit.cs  ExcelInputModelAddingDriftLevel.cs  FileFilter.cs  FileRenameManager.App.csproj  ICopyService.cs  IExcelInputReader.cs  IFfUnit.cs  IMessageUnit.cs
FileRenameManager.App/Ch/: AddDriftLevelHandler.cs  AddDriftLevelRq.cs  AddDriftLevelRs.cs  MovingFixedCameraImagesHandler.cs  MovingFixedCameraImagesRq.cs  OrganizePhoneCameraHandler.cs  OrganizePhoneCameraRq.cs  RenamePhoneCameraHandler.cs  RenamePhoneCameraRq.cs  RenameRoamingCameraHandler.cs  RenameRoamingCameraRq.cs
FileRenameManager.ConsoleApp/: AnsiConsoleReporter.cs  CmMessageUnit.cs  CmView.cs  ConsoleExtensions.cs  ConsoleMessage.cs  FileRenameManager.ConsoleApp.csproj  Program.cs  RequestedMethod.cs  ServiceSetupConsoleApp.cs
FileRenameManager.Core/: CycleFileWithDate.cs  CycleUnit.cs  DebugReporter.cs  DefaultFolderNameProvider.cs  DefaultNameProvider.cs  FileOrganizer.cs  FileSearcher.cs  FileWithDate.cs  IFileMover.cs  IFileOrganizer.cs  IFileSearcher.cs  IFolderNameProvider.cs  IImageFileProvider.cs  IMetadataService.cs  INameProvider.cs  IPhotoMetadataService.cs  IPhotoOrganizer.cs  IReporter.cs  IVideoFileProvider.cs  IVideoMetadataService.cs  IVideoOrganizer.cs  ImageFileProvider.cs  PhotoOrganizer.cs  PhotoWithDate.cs  SafeFileMover.cs  VideoOrganizer.cs  VideoWithDate.cs
FileRenameManager.Infrastructures/: CopyService.cs  FileRenameManager.Infrastructures.csproj  PhotoMetadataService.cs  VideoMetadataService.cs
FileRenameManager.Infrastructures/Excels/: CellParsers.cs  ColumnSpec.cs  ExcelInputReader.cs  ReadMyKeyValue.cs  SemiStructuredExcelReader.cs  TableSectionSpec.cs
FileRenameManager.Infrastructures/MetaData/: CopyService.cs  PhotoMetadataService.cs  VideoMetadataService.cs
FileRenameManager.Wpf/: App.xaml  App.xaml.cs  FileRenameManager.Wpf.csproj
FileRenameManager.Wpf/Services/: CommonFfUnit.cs  MessageUnit.cs  ServiceSetup.cs
FileRenameManager.Wpf/ViewModels/: BaseVm.cs  CalenderRenamerVm.cs  MainViewModel.cs
FileRenameManager.Wpf/Views/: MainWindow.xaml  MainWindow.xaml.cs  RBaseUc.cs  RBaseWindow.cs  RenameCalenderUc.xaml  RenameCalenderUc.xaml.cs
